App.xaml

<Application x:Class="Variant7.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Variant7"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#FF498C51"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#FF498C51"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#FF498C51"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#FF498C51"/>
            <Setter Property="Background" Value="#FF76E383"/>
        </Style>

        <DataTemplate x:Key="ProductDataTemplate">
            <Border x:Name="ProductBorder" BorderBrush="#FF498C51" BorderThickness="3" Background="#FF76E383" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#FF498C51" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="100" Height="100">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Images/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Border>
                    <StackPanel Width="450">
                        <Label FontSize="14" FontWeight="Bold" Content="{Binding ProductName}"/>
                        <TextBlock Text="{Binding ProductDescription}" FontSize="14" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Производитель:" FontSize="14"/>
                            <Label Content="{Binding Manufacturer.ManufacturerName}" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Цена:" FontSize="14"/>
                            <Label Content="{Binding ProductCost}" FontSize="14"/>
                            <Label Content="Рублей" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Кол-во на складе" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="{Binding ProductQuantityInStock}" FontSize="14"/>
                            <Label Content="{Binding ProductPeace}" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ProductQuantityInStock}" Value="0">
                    <Setter TargetName="ProductBorder" Property="Background" Value="Gray" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Application.Resources>
</Application>
