Pages/AdminPage.xaml

<Page x:Class="Variant7.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Variant7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Роль:" FontSize="14"/>
            <Label x:Name="RoleLabel" Content="..." FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Показано" FontSize="14"/>
            <Label x:Name="CountLabel" Content="..." FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="ФИО:" FontSize="14"/>
            <Label x:Name="NameLabel" Content="..." FontSize="14"/>
        </StackPanel>

        <ListBox x:Name="ProductListBox" Grid.Row="1" ItemTemplate="{StaticResource ProductDataTemplate}" HorizontalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Grid>
                <StackPanel x:Name="SortStack" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Поиск" FontSize="14" Width="60" Margin="5"/>
                    <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" Width="150" Margin="5"/>
                    <Label Content="Производитель" FontSize="14" Width="120" Margin="5"/>
                    <ComboBox x:Name="ManufacturerBox" SelectionChanged="ManufacturerBox_SelectionChanged" Width="150" Margin="5"/>
                    <Label Content="Сортировка" FontSize="14" Width="90" Margin="5"/>
                    <ComboBox x:Name="SortBox" SelectionChanged="ManufacturerBox_SelectionChanged" Width="150" Margin="5"/>
                </StackPanel>
                <StackPanel x:Name="EditStack" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="CreateBTN" Content="Создать" Width="150" Margin="5" Click="CreateBTN_Click"/>
                    <Button x:Name="EditBTN" Content="Изменить" Width="150" Margin="5" Click="EditBTN_Click"/>
                    <Button x:Name="DeleteBTN" Content="Удалить" Width="150" Margin="5" Click="DeleteBTN_Click"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="Редактировать" FontSize="14" Width="120" Margin="5" x:Name="EditCheckBox" Click="EditCheckBox_Click"/>
                <Button Content="Выход" x:Name="ExitBTN" Click="ExitBTN_Click" Width="150" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
