Pages/EditProductPage.xaml

<Page x:Class="Variant7.Pages.EditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Variant7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProductPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Margin="5">
                <Label Content="Редактировать товар:" FontSize="18" HorizontalAlignment="Center" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Label Content="Артикул" Width="100" FontSize="14" Margin="5"/>
                    <TextBox x:Name="ArticulBox" Width="250" FontSize="14" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Label Content="Название" Width="100" FontSize="14" Margin="5"/>
                    <TextBox x:Name="NameBox" Width="250" FontSize="14" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Label Content="Ед. измерения" Width="100" FontSize="14" Margin="5"/>
                    <TextBox x:Name="PeaceBox" Width="250" FontSize="14" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Label Content="Цена" Width="100" FontSize="14" Margin="5"/>
                    <TextBox x:Name="CostBox" Width="250" FontSize="14" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Label Content="Производитель" Width="100" FontSize="14" Margin="5"/>
                    <ComboBox x:Name="ManufacturerCB" Width="250" FontSize="14" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Label Content="Поставщик" Width="100" FontSize="14" Margin="5"/>
                    <TextBox x:Name="DelivererBox" Width="250" FontSize="14" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Label Content="Категория" Width="100" FontSize="14" Margin="5"/>
                    <TextBox x:Name="CategoryBox" Width="250" FontSize="14" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Label Content="Колличество" Width="100" FontSize="14" Margin="5"/>
                    <TextBox x:Name="CountBox" Width="250" FontSize="14" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Label Content="Описание" Width="100" FontSize="14" Margin="5"/>
                    <TextBox x:Name="DescriptionBox" Width="250" FontSize="14" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Сохранить" x:Name="SaveBTN" Width="150" Margin="5" Click="SaveBTN_Click"/>
            <Button Content="Назад" x:Name="BackBTN" Width="150" Margin="5" Click="BackBTN_Click"/>
        </StackPanel>
    </Grid>
</Page>
