Pages/ProductPage.xaml

<Page x:Class="Variant7.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Variant7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Роль:" FontSize="14"/>
            <Label x:Name="RoleLabel" Content="..." FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Показано" FontSize="14"/>
            <Label x:Name="CountLabel" Content="..." FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="ФИО:" FontSize="14"/>
            <Label x:Name="NameLabel" Content="..." FontSize="14"/>
        </StackPanel>

        <ListBox x:Name="ProductListBox" Grid.Row="1" ItemTemplate="{StaticResource ProductDataTemplate}" HorizontalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Поиск" FontSize="14" Width="100" Margin="5"/>
                <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" Width="150" Margin="5"/>
                <Label Content="Производитель" FontSize="14" Width="100" Margin="5"/>
                <ComboBox x:Name="ManufacturerBox" SelectionChanged="ManufacturerBox_SelectionChanged" Width="150" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Сортировка" FontSize="14" Width="100" Margin="5"/>
                <ComboBox x:Name="SortBox" SelectionChanged="ManufacturerBox_SelectionChanged" Width="150" Margin="5"/>
                <Button Content="Выход" x:Name="ExitBTN" Click="ExitBTN_Click" Width="100" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
